@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');


:root {
--Blue: hsl(246, 80%, 60%);
/* (work) */
--Light-red-work : hsl(15, 100%, 70%);
/* (play) */
--Soft-blue : hsl(195, 74%, 62%) ;
/* (study) */
--Light-red-study : hsl(348, 100%, 68%) ;
/* (exercise) */
--Lime-green : hsl(145, 58%, 55%) ;
/* (social) */
--Violet : hsl(264, 64%, 52%) ;
/* (self care) */
--Soft-orange : hsl(43, 84%, 65%);
/* ### Neutral -  */
--Very-dark-blue: hsl(226, 43%, 10%) ;
--Dark-blue: hsl(235, 46%, 20%) ;
--Desaturated-blue: hsl(235, 45%, 61%) ;
--Pale-Blue: hsl(236, 100%, 87%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    width: 100vw;
    height: 100vh;
    background-color: var(--Very-dark-blue);
    display: flex;
    justify-content:center ;
    align-items: center;
}
.container {
    width: 70vw;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-family: 'Rubik', serif;
}
div{
    border-radius: 14px;
    color: white;
    display: flex;
    
}
img{
    object-fit: contain;
}
.one { 
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--Dark-blue);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.one .profile{
    height: 70%;
    width: 100%;
    padding: 2rem;
    background-color: var(--Blue);
    display: flex;
    flex-direction: column;
}
.one .profile img{
    height: 30%;
    width: 30%;
    padding-bottom: 1rem;
}
.one .profile .name {
    display: block;
    padding-bottom: 0.5em;
    font-size: 2rem;
    font-weight: 300;
}
.title{
    font-size: 1rem;
    padding-bottom: 0.5em;
}
.periodes{
width: 100%;
height: 30%;
display: flex;
flex-direction: column;
padding: 1.4rem;
}
.periodes .active{
    color: white;
}
.periodes span{
padding: 0.4rem;
display: block;
color: var(--Desaturated-blue);
}
.periodes span:hover {
   color: white;
}
.two {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--Light-red-work);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    font-size: 1.3rem;

}
.img-two{
    object-fit: contain;
    position: absolute;
    top: 0%;
    right: 0;
    z-index: 1;
}
.top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    padding: 1rem;
    z-index: 2;
    background-color: var(--Dark-blue);
    transition: height .1s ease;
}
.top:hover {
    background-color: var(--Very-dark-blue);
    height: 81%;
}
 .wrapper{
    display: flex;
    width: 100%;
    height: 30%;
    justify-content: space-between;
}
.center{
        height: 30%;
        width: 100%;
        font-size: 2.4rem;
    }
.bottom {
    height: 30%;
    width: 100%;
    font-size: 1rem;
}
.three {
grid-area: 1 / 3 / 2 / 4;
background-color: var(--Soft-blue);
display: flex;
flex-direction: column;
justify-content: flex-end;
position: relative;
font-size: 1.3rem;
}
.four {
grid-area: 1 / 4 / 2 / 5;
background-color: var(--Light-red-study);
flex-direction: column;
justify-content: flex-end;
position: relative;
font-size: 1.3rem;
}
.five {
grid-area: 2 / 2 / 3 / 3;
background-color: var(--Lime-green);
flex-direction: column;
justify-content: flex-end;
position: relative;
font-size: 1.3rem;
}
.six {
grid-area: 2 / 3 / 3 / 4;
background-color: var(--Violet);
flex-direction: column;
justify-content: flex-end;
position: relative;
font-size: 1.3rem;
}
.seven {
grid-area: 2 / 4 / 3 / 5;
background-color: var(--Soft-orange);
flex-direction: column;
justify-content: flex-end;
position: relative;
font-size: 1.3rem;
}
.ecllipsis:hover {

    width: 30px;

}
@media screen and (max-width: 600px) {
 
body{
    min-height: 100vh;
    background-color: var(--Very-dark-blue);
}

    .container {
            width: 100%;
            height: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;

        }

        .div{
            height: 40vh;
            width: 80vw;
            margin-inline: auto;
        }
    
        .one {
            grid-area: 1 / 1 / 2 / 2;
            min-height: 40vh;
        }
    
        .two {
            grid-area: 2 / 1 / 3 / 2;
        }
    
        .three {
            grid-area: 3 / 1 / 4 / 2;
        }
    
        .four {
            grid-area: 4 / 1 / 5 / 2;
        }
    
        .five {
            grid-area: 5 / 1 / 6 / 2;
        }
    
        .six {
            grid-area: 6 / 1 / 7 / 2;
        }
    
        .seven {
            grid-area: 7 / 1 / 8 / 2;
        }
        .periodes {
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 1.4rem;
        }
    
}